PORT=5000
MONGO_URI=mongodb+srv://daniyalhcj:8QHIGwTRsO14ZkfW@vocalbloom.uluxwsu.mongodb.net/?retryWrites=true&w=majority&appName=VocalBloom
JWT_SECRET=your_jwt_secret_here
# Email configuration
EMAIL_USER=dani.raza5@gmail.com
EMAIL_PASS=fwkanlunfwxkgyjo
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dpucsvoo6
CLOUDINARY_API_KEY=595361551593751
CLOUDINARY_API_SECRET=nK1YwXaX8TBMHo8nNgxdL9IMBW8